# Sample_DotNet_Application

SampleApp4/: SampleApp4.sln
SampleApp4/Controllers/: HomeController.cs  WeatherForecastController.cs
SampleApp4/SampleApp4/: Dockerfile  Program.cs  SampleApp4.csproj  SampleApp4.http  WeatherForecast.cs
SampleApp4/SampleApp4/Properties/: launchSettings.json
SampleApp4/SampleApp4/Properties/PublishProfiles/: registry.hub.docker.com_waqarafzal.pubxml
k8s_manifests/: deployment.yaml  prometheus-service.yaml  service.yaml  tempo-svc.yaml
